body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #000;
    background:
  url('https://i.ibb.co/MCtqGk7/pinterest-bg.png');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
.form {
  border-radius: 10px;
  padding: 7px;
  width: 190px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.buttonG {
  background-color: #FFFFFF;  
  width: 210px;
  border-radius: 20px;
  padding: 6px;
  font-size: 13px;
  line-height: 20px;
  height: 35px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.buttonF {
    background-color: rgb(24, 119, 242);
    width: 210px;
    border-radius: 20px;
    padding: 7px;
    font-size: 13px;
    line-height: 20px;
    height: 35px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.buttonP {
    background-color: #D01212;
    width: 210px;
    border-radius: 20px;
    padding: 7px;
    font-size: 13px;
    line-height: 20px;
    height: 35px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

a {
    color: #FFFFFF;
    text-decoration:none;
}

.space {
    padding: 4px;
    line-height: 20px;
}

.spacef {
    padding: 10px;
    line-height: 20px;
    background-color: #e5e5e5;
}

.box {
    padding: 5px;
    line-height: 20px;
}

.space0 {
    line-height: 10px;
}

table{
	border-radius: 10px;
	border-style: solid;
	border-color: #f2f2f2;
	border-width: 1px;
	background-color: #FFFFFF;
}