* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "tahoma";
}

body {
    height: 10vh;
}

.black {
    width: 100%;
    height: 1.7vh;
    background-color: rgb(19, 18, 18);
}

.mid {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.middle-part {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
}

.middle-part h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
}

.in {
    color: #fff;
    background: #0077b5;
}

.text h2 {
    text-align: center;
    font-weight: 700;
    margin: 25px 0;
}

.text p {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    color: lightslategray;
}

.input-group {
    position: relative;
    width: 60%;
    margin: 0 auto;
}

.input-group input {
    height: 50px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    z-index: 10;
    margin-bottom: 25px;
}

.input-group span {
    position: absolute;
    top: 15px;
    left: 20px;
    padding: 0;
    transition: 0.5s;
    pointer-events: none;
    background: #fff;
    text-transform: uppercase;
}

.input-group input:focus~span,
.input-group input:valid~span {
    top: 1px;
    left: 12px;
    padding: 2px 4px;
    font-size: 12px;
}

input[type="submit"] {
    height: 50px;
    width: 60%;
    margin-left: 125px;
    background: #006097;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0077b5;
}

.mid-last {
    margin: 40px 200px;
}

.mid-last h1 {
    text-align: center;
}

.mid-last h1 a {
    text-decoration: none;
    font-size: 18px;
    color: #0077b5;
    cursor: pointer;
}

.mid-last h1 a:hover {
    background: rgb(207,238,250);
}

.mid-last h2 {
    text-align: center;
    margin: 10px 0px;
    font-size: 19px;
}

.join {
    font-size: 18px;
    color: #0077b5;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 10vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0px rgba(0, 0, 0, 0.5);
    margin-top: 60px;
}

footer ul {
    max-width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 60px;
    margin: 0 auto;
}

footer ul li {
    list-style: none;
    padding: 1px;
    color: #000;
    font-size: 13px;
}

.footer-black {
    color: #000;
    font-weight: 900;
}

.last-in {
    color: #fff;
    background: #000;
    font-size: 15px;
}

