@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400');
body{
  text-align:center;
  font-family: 'Open Sans', sans-serif;
}
.img{
  margin-top:30px;
}
.main_heading{
    font-size:35px;
  font-weight:100;
}
p{
  font-size:15px;
  font-weight:300;
  margin:0;
}
a{
  font-size:15px;
  font-weight:300;
  text-decoration:none;
  color:#0080FF;
}
.text_box{
  height:35px;
  width:30vw;
  margin-top:20px;
  font-family: 'Open Sans', sans-serif;
  font-size:15px;
  padding-left:18px;
  border:2px solid #888;
  outline:none;
}
.text_box:active{
  border:2px solid #0080FF;
}

.text_box_2{
    height:35px;
    width:30vw;
    margin-top:20px;
    font-family: 'Open Sans', sans-serif;
    font-size:15px;
    padding-left:18px;
    border:2px solid #888;
    outline:none;
  }
  .text_box_2:active{
    border:2px solid #0080FF;
  }

.button{
    cursor: pointer;
    height:30px;
    width:32.3vw;
    margin:20px 0;
    background-color:#0080FF;
    border:2px solid #0080FF;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    font-size:15px;
    font-weight:500;
}